<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title>Attendance</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/css/styles.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/EmployeeSynchronous/table/tableStyle.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/jquery-ui.css">
		
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/jquery-ui.js"></script>
		
		<script src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/moment.min.js"></script>
		
		<script type="text/javascript" src='https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/MyTask/assets/MyNewTable.js'></script>
		
       <script type="text/javascript" src="_layouts/15/clienttemplates.js"></script>  
       <script type="text/javascript" src="_layouts/15/clientforms.js"></script>  
          <script type="text/javascript" src="_layouts/15/clientpeoplepicker.js"></script>  
         <script type="text/javascript" src="_layouts/15/autofill.js"></script>
         <script src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/marquee.js"></script>
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/css/marquee.css">
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/assets/css/example.css">

	
          <script src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/Attendance/AttendanceRegister.js"></script>

	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Sunil Kumar</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">128400.000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Mona Gupta</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100AB3CA9BBCC75BB4D960EDF9C33169BDB</mso:ContentTypeId>
<mso:_dlc_DocId msdt:dt="string">ADMIN-1645029823-1448</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">0482a8a4-a08a-41cc-834d-ad4fbc31267e</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://adaptindia.sharepoint.com/sites/Titan_2_2_1_DEV/_layouts/15/DocIdRedir.aspx?ID=ADMIN-1645029823-1448, ADMIN-1645029823-1448</mso:_dlc_DocIdUrl>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<style>

.navbar-custom{
	margin-bottom: 20px !important;	
}

.article-content{
	margin-top:0px !important;
}

.custom-panel{

	margin-top:0px !important;	
}

#EmployeeAttendence_TopSpan_EditorInput.sp-peoplepicker-editorInput{
  padding:2px;
  border:none !important;
  width:100% !important;	
}


/**july-17-21**/



.simple-marquee-container{
   overflow-x: scroll !important;
}

.simple-marquee-container::-webkit-scrollbar {
    width: 4px;
    height:4px;
}

.simple-marquee-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 0px;
}

.simple-marquee-container::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


/**ms**/

.simple-marquee-container::-ms-scrollbar {
    width: 4px;
    height:4px;
}

.simple-marquee-container::-ms-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 0px;
}

.simple-marquee-container::-ms-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/**moz**/

.simple-marquee-container::-moz-scrollbar {
    width: 4px;
    height:4px;
}

.simple-marquee-container::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 0px;
}

.simple-marquee-container::-moz-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/**o**/

.simple-marquee-container::-o-scrollbar {
    width: 4px;
    height:4px;
}

.simple-marquee-container::-o-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 0px;
}

.simple-marquee-container::-o-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}





@media all and (max-width: 520px) and (min-width: 426px){

#EmployeeAttendence_TopSpan_InitialHelpText{
 font-size:11px !important;
}	
	
}

@media(max-width:900px){

div.ms-webpart-cell-vertical-inline-table{
  display:block !important; 
}

.ms-webpart-chrome-vertical{

  display:block !important; 

}

div#tablewrapper table, div#tablewrapper div.table-responsive table, div#mainTablearea table{

  min-width: 901px !important;  
}   

}

@media all and (max-width: 858px) and (min-width: 768px){

.simple-marquee-container .marquee{
  margin-left: 33% !important;
}
	
}

@media all and (max-width: 534px) and (min-width: 320px){

.simple-marquee-container .marquee{

  margin-left: 54% !important;
}
	
}

@media all and (max-width: 380px) and (min-width: 320px){

.attendance-btn-position button.w-121{
	width:92px !important;
	font-size:12px !important;
}	
}

@media(max-width:767px){
	
#tablefooter{

	width:auto !important;	
}	

.table-responsive{

	overflow-x:auto !important;	
}	

}

@media(max-width:986px){

.simple-marquee-container{

 overflow-x:scroll !important;	 
	
}

}

</style>

</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="tab-content">
						<div class="custom-panel custom-panel-box">
							<div class="panel-head">
								<h3 class="m-0">
									Attendance Register
	                            </h3>
							</div>
							<div class="panel-body px-0 pt-8">
								<div class="row m-0 mb-8">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="scrollbar-panel chip-panel">
											<div class="chip-box" id="AttendanceChips">
												<!--<div class="upload-chip">Marketing</div>
												<div class="upload-chip">Developer</div>
												<div class="upload-chip">Full Day</div>-->
											</div>
										</div>
									</div>
									<div class="marquee-filter">
									<div class="col-lg-9 col-md-8 col-sm-7">
									
									<div class="marquee-div">
										
										
										<div class="content">
			<div class="simple-marquee-container">
				<div class="marquee-sibling">
					Holiday in Offices :
				</div>
				<div class="marquee">
					<ul class="marquee-content-items" id="HolidayCity">
					
					</ul>
				</div>
			</div>
		</div>					
	</div>
	</div>
										
										
										
										
									<div class="col-lg-3 col-md-4 col-sm-5">
										
										<div class="text-right attendance-btn-position">
										<button type="button" class="btn custom-btn w-121" id="updateMutipleCheckBox">Update</button>
											<button type="button" class="btn custom-btn w-121" data-toggle="modal" data-target="#attendance-filter">Filter</button>
										</div>
									</div>
									</div>
								</div>
								<div class="row m-0">
									<div class="col-xs-12">
										<div class="row m-0 attendance-right-top-box">
											<div class="col-xs-2 attendance-right-time-box-one">
												<div class="text-center">
												<input  type="text" id="attendencedateValue" style="display:none">
													<h3 class="m-0"id="daydate">Thursday, 27</h3>
													<p class="m-0" id="monthhyear">August 2020</p>
												</div>
											</div>
											<div class="col-xs-2 attendance-right-time-box-one">
												<div class="text-center">
													<h3 class="m-0" id="totalemp"></h3>
													<p class="m-0">Total Employees</p>
												</div>
											</div>
											<div class="col-xs-2 attendance-right-time-box-two">
												<div class="text-center">
													<h3 class="m-0" id="empPresent">230</h3>
													<p class="m-0">Present</p>
												</div>
											</div>
											<div class="col-xs-2 attendance-right-time-box-two">
												<div class="text-center">
													<h3 class="m-0" id="onleaveValue">76</h3>
													<p class="m-0" style="color:red">On-Leave</p>
												</div>
											</div>
											<div class="col-xs-2 attendance-right-time-box-three">
												<div class="text-center">
													<h3 class="m-0" id="notSpecifiedValue">76</h3>
													<p class="m-0">Not Specified</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="row m-0">
									<div class="col-xs-12">
										<div class="table-responsive attendance-table scrollbar-panel">     
										    <table class="table mb-0 custom-table">
											    <thead>
											        <tr>
											        	<th class="text-center border-bottom-0">Employee</th>
												        <th class="text-center border-bottom-0">Designation</th>
												        <th class="text-center border-bottom-0">Department</th>
												        <th class="text-center border-bottom-0">Location</th>
												        <th class="text-center border-bottom-0">Attendance</th>
												        <th class="text-center border-bottom-0">Hours Logged</th>
												        <th class="text-center border-bottom-0"></th>
											        </tr>
											    </thead>
											    <tbody id="tattendanceRegtable">
											     <!--   <tr class="text-center">
												        <td>
												        	<div class="attendance-table-ellipsis-2">
												        		Dipanksr Goswami
												        	</div>
												        </td>
												        <td><div class="attendance-table-ellipsis-2">PM</div></td>
												        <td><div class="attendance-table-ellipsis-2">IT</div></td>
												        <td><div class="attendance-table-ellipsis-2">Gurgaon</div></td>
												        <td><div class="attendance-table-ellipsis-2">Full Day</div></td>
												        <td>
												        	<a href="#">1</a>
												        </td>
												        <td>
												        	<div class="attendance-edit-lock-btn-box text-center">
															    <a href="#" class="custom-edit-btn" data-toggle="modal" data-target="#attendanceEdit">
															    	<i class="fa fa-pencil"></i>
															    </a>
															</div>
												        </td>
											        </tr>
											        <tr class="text-center">
												        <td>
												        	<div class="attendance-table-ellipsis-2">
												        		Mona Gupta
												        	</div>
												        </td>
												        <td><div class="attendance-table-ellipsis-2">Developer</div></td>
												        <td><div class="attendance-table-ellipsis-2">Marketing</div></td>
												        <td><div class="attendance-table-ellipsis-2">Gurgaon</div></td>
												        <td><div class="attendance-table-ellipsis-2">First Half</div></td>
												        <td>
												        	<a href="#">1.30</a>
												        </td>
												        <td>
												        	<div class="attendance-edit-lock-btn-box text-center">
															    <a href="#" class="custom-edit-btn" data-toggle="modal" data-target="#attendanceEdit">
															    	<i class="fa fa-pencil"></i>
															    </a>
															</div>
												        </td>
											        </tr>
											        <tr class="text-center">
												        <td>
												        	<div class="attendance-table-ellipsis-2">
												        		Amit Kumar
												        	</div>
												        </td>
												        <td><div class="attendance-table-ellipsis-2">QC</div></td>
												        <td><div class="attendance-table-ellipsis-2">Sales</div></td>
												        <td><div class="attendance-table-ellipsis-2">Mumbai</div></td>
												        <td><div class="attendance-table-ellipsis-2">Second Half</div></td>
												        <td>
												        	<a href="#">1</a>
												        </td>
												        <td>
												        	<div class="attendance-edit-lock-btn-box text-center">
															    <a href="#" class="custom-edit-btn" data-toggle="modal" data-target="#attendanceEdit">
															    	<i class="fa fa-pencil"></i>
															    </a>
															</div>
												        </td>
											        </tr>
											        <tr class="text-center" style="color: #ff0000;">
												        <td>
												        	<div class="attendance-table-ellipsis-2">
												        		Indramani
												        	</div>
												        </td>
												        <td><div class="attendance-table-ellipsis-2">Tester</div></td>
												        <td><div class="attendance-table-ellipsis-2">IT</div></td>
												        <td><div class="attendance-table-ellipsis-2">Mumbai</div></td>
												        <td><div class="attendance-table-ellipsis-2">On-Leave</div></td>
												        <td>
												        	<a href="#">3</a>
												        </td>
												        <td>
												        	<div class="attendance-edit-lock-btn-box text-center">
															    <a href="#" class="custom-edit-btn" data-toggle="modal" data-target="#attendanceEdit">
															    	<i class="fa fa-pencil"></i>
															    </a>
															</div>
												        </td>
											        </tr>
											        <tr class="text-center">
												        <td>
												        	<div class="attendance-table-ellipsis-2">
												        		Harsh
												        	</div>
												        </td>
												        <td><div class="attendance-table-ellipsis-2">Developer</div></td>
												        <td><div class="attendance-table-ellipsis-2">Sales</div></td>
												        <td><div class="attendance-table-ellipsis-2">Gurgaon</div></td>
												        <td><div class="attendance-table-ellipsis-2">-</div></td>
												        <td>
												        	<a href="#">1</a>
												        </td>
												        <td>
												        	<div class="attendance-edit-lock-btn-box text-center">
															    <a href="#" class="custom-edit-btn" data-toggle="modal" data-target="#attendanceEdit">
															    	<i class="fa fa-pencil"></i>
															    </a>
															</div>
												        </td>
											        </tr>
											    </tbody>
										    </table>
										</div>
									</div>
									<div class="col-xs-12 text-center attendance-footer-btn-group">
										<button type="button" class="btn custom-btn mr-8 w-87">Submit</button>
										<button type="button" class="btn custom-btn-two-danger w-87">Close</button>
									</div>
								</div>-->
								
								
						<div class="row m-0">
			<div class="col-xs-12">
				<div class="table-responsive attendance-table scrollbar-panel">
					<div id="tablewrapper">
						<div id="tableheader" style="height: auto !important;">
							<div class="search" style="display:none;">
								<select style="display:none;" id="columns" onchange="sorter.search('query')"></select>
							</div>
							<div>
								<span class="details">
									<div style="display:none;">Records  <span id="startrecord"></span>-<span id="endrecord"></span> &nbsp; PagesOf &nbsp; <span id="totalrecords"></span></div>
									<div style="display:none;"><a href="javascript:sorter.reset()">Reset </a></div>
								</span>
							</div>
						</div>
						<!--<div class="mrg-top-10m  btm10 container">
						<div class="row">
													
									<input type="text" id="query" onkeyup="sorter.search('query')" placeholder="Type here for search..." class="doc-search"style="width:200px;font-size: 13px;padding:8px 5px !Important; margin-left:10px;" />
								
						</div>
						</div>	-->
						<div class="table-responsive">
							<table cellpadding='0' cellspacing='0' border='1' id='TempTableQuestions' class='table-width tinytable table table-bordered table-striped table-hover js-basic-example dataTable no-footer table mb-0 custom-table'>
								<thead class='panel-heading '><tr>
									                    <th style="width:0px"><input class="select_all" id="selectAll" type='checkbox'></th>
								                        <th class="text-center border-bottom-0">Employee</th>
												        <th class="text-center border-bottom-0">Designation</th>
												        <th class="text-center border-bottom-0">Department</th>
												        <th class="text-center border-bottom-0">Location</th>
												        <th class="text-center border-bottom-0">Attendance</th>
												        <th class="text-center border-bottom-0">Hours Logged</th>
												        <th class="text-center border-bottom-0">HR Approved</th>
												        <th style="width:0px" class="text-center border-bottom-0"></th>
											
														
												

									</tr>
								</thead>
								<tbody class='panel mainDivAllAnnouncements' id="tattendanceRegtable">					
								</tbody>
							</table>
						
							<div class="NoRecordFound" style='text-align: center;font-size:14px;' data-localize='NoRecordFound'></div>
							
							<div id="mainDivAllAnnouncements">
							</div>				
						</div>
						<div id="tablefooter" style="margin-bottom: 10px;">
							<div id="tablenav">
								<div>
									<img src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/EmployeeSynchronous/table/first.gif" width="16" height="16" alt="First Page" onclick="sorter.move(-1,true)" />
									<img src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/EmployeeSynchronous/table/previous.gif" width="16" height="16" alt="First Page" onclick="sorter.move(-1)" />
									<img src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/EmployeeSynchronous/table/next.gif" width="16" height="16" alt="First Page" onclick="sorter.move(1)" />
									<img src="https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo@main/SiteAssets/EmployeeSynchronous/table/last.gif" width="16" height="16" alt="Last Page" onclick="sorter.move(1,true)" />
								</div>
								<div>
									<select id="pagedropdown"></select>
								</div>
								<div>
									<a href="javascript:sorter.showall()" data-localize="ViewAll"></a>
								</div>
							</div>
							<div style="float:left !important;"><span>Showing Items &nbsp</span><span id="TotalItemscount"></span></div>
							<div id="tablelocation">
							
								<div>
								
									<span data-localize="LinesPerPage"></span>
									<select onchange="sorter.size(this.value)">
									<option value="5">5</option>
									<option value="10" selected="selected">10</option>
									<option value="20">20</option>
									<option value="50">50</option>
									<option value="100">100</option>
									</select>
								</div>						
								<div class=""><span data-localize="Page">&nbsp;</span><span id="currentpage"></span>&nbsp;<span data-localize="Of"></span>&nbsp;<span id="totalpages"></span></div>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>		
								
								
								
								
								
								
								
								
								
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Attendance filter Modal -->
		<div class="modal fade" id="attendance-filter" role="dialog">
			<div class="modal-dialog modal-lg">
			  	<div class="modal-content">
				    <div class="modal-header">
				      <button type="button" class="close close-round close-round bg-white-round-btn" id="closeCross" data-dismiss="modal">&times;</button>
				      <h4 class="modal-title">Filter</h4>
				    </div>
				    <div class="modal-body attendance-inbox-istab">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="form-group custom-form-group">
									<label>Date:</label>
									<input type="text" placeholder="dd/mm/yyyy" class="form-control" id="attendanceDate" name="attendanceDate">
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="form-group custom-form-group">
									<label for="Department" >Department:</label>
									<select class="form-control" id="allDepartment">
										<!--<option>IT</option>
										<option>Marketing</option>
										<option>Sales</option>-->
									</select>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="form-group custom-form-group">
									<label for="Project">Location:</label>
									<select class="form-control" id="allOfficeLocation">
										<!--<option>Gurgaon</option>
										<option>Mumbai</option>-->
									</select>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="form-group custom-form-group">
									<label for="Project">Attendance:</label>
									<select class="form-control" id="AttendanceType">
																		
									    <option value="All">All</option>
										<option value="Full Day">Full Day</option>
										<option value="Half Day">Half Day</option>
                                       <option value="1st Half"> 1st Half</option>
                                       <option value="2nd Half"> 2nd Half</option>
                                       <option value="On Leave"> On Leave</option>
                                       <option value="Not Specified">Not Specified</option>
                                       
	                                   <!-- <option>All</option>
										<option>Full Day</option>
										<option>Half Day</option>
										<option>First Half</option>
										<option>Second Half</option>
										<option>On-Leave</option>
										<option>Not Specified</option>-->
									</select>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="form-group custom-form-group">
									<label for="Project">Employee:</label>
									<div id="EmployeeAttendence"></div>
									<!--<input type="text" placeholder="Employee" class="form-control">-->
								</div>
							</div>
						</div>
				    </div>
				    <div class="modal-footer attendance-modal-footer">
				    	<button type="button" class="btn custom-btn mr-8" id="mutipleFilter" data-dismiss="modal">Apply</button>
						<button type="button" class="btn custom-btn-two-cancel" id="clearControl" data-dismiss="modal">Clear</button>
				    </div>
			  	</div>
			</div>
		</div>


		<!-- Attendance Date Modal -->
		<div class="modal fade" id="attendanceEdit" role="dialog">
			<div class="modal-dialog modal-sm attendanceEdit-modal-sm">
			  	<div class="modal-content">
				    <div class="modal-header">
				      <button type="button" class="close close-round close-round bg-white-round-btn" data-dismiss="modal">&times;</button>
				      <h4 class="modal-title" id="currentdatefilter">Date: 27 AUG 2020</h4>
				    </div>
				    <div class="modal-body attendance-inbox-istab">
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group custom-form-group">
									<label>Employee:</label>
									<div style="word-break: break-word;" id="currentEmpName">Amit Kumar</div>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group custom-form-group">
									<label for="Project">Designation:</label>
									<div style="word-break: break-word;" id="currentEmpDesignation">Developer</div>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group custom-form-group">
									<label for="Project">Department:</label>
									<div style="word-break: break-word;" id="currentEmpDepartment">IT</div>
								</div>
							</div>
							<div class="col-xs-12" style="display:none">
								<div class="form-group custom-form-group">
									<label for="attendenced">attendenced:</label>
									<input type="text" id="currentAttencedenceId">
									<input id="empId">
								</div>
							</div>

							<div class="col-xs-12">
								<div class="form-group custom-form-group">
									<label for="Project">Attendance:</label>
									<select class="form-control" id="currentEmpAttendanceType">
										<!--<option>Full Day</option>
										<option>First Half</option>
										<option>Second Half</option>
										<option>On-Leave</option>
										<option>Holiday</option>-->
									<!--	<option value="0">Select</option>-->
										<option value="Full Day">Full Day</option>
                                       <option value="1st Half"> 1st Half</option>
                                       <option value="2nd Half"> 2nd Half</option>
                                       <option value="On Leave"> On Leave</option>
                                       <option value="Holiday"> Holiday</option>
									</select>
								</div>
							</div>
						</div>
				    </div>
				    <div class="modal-footer attendance-modal-footer">
				    	<button type="button" class="btn custom-btn mr-8"  data-dismiss="modal" onclick="Applyattendence(this)">Apply</button>
						<button type="button" class="btn custom-btn-two-cancel"  data-dismiss="modal">Clear</button>
				    </div>
			  	</div>
			</div>
		</div>
		<!--Update Mutiple value Modal-->
		
		<div class="modal fade" id="updateMutipleAttend" role="dialog">
			<div class="modal-dialog modal-sm attendanceEdit-modal-sm">
			  	<div class="modal-content">
				    <div class="modal-header">
				      <button type="button" class="close close-round close-round bg-white-round-btn" data-dismiss="modal">&times;</button>
				      <h4 class="modal-title" id="mutipleUpdatedate">Date: 27 AUG 2020</h4>
				    </div>
				    <div class="modal-body attendance-inbox-istab">
						<div class="row">
						
							<div class="col-xs-12">
								<div class="form-group custom-form-group">
									<label for="Project">Attendance:</label>
									<select class="form-control" id="mutipleEmpAttendType">
									<option value="select">Select</option>
										<option value="Full Day">Full Day</option>
                                       <option value="1st Half"> 1st Half</option>
                                       <option value="2nd Half"> 2nd Half</option>
                                       <option value="On Leave"> On Leave</option>
                                       <option value="Holiday"> Holiday</option>
									</select>
								</div>
							</div>
						</div>
						       <div style="display:none;margin-bottom:-16px" id="showLoderForMutiple">
				                <label>Please Wait...</label><br>
				                 <label>Updating Attendance of <span id="totalAttendItem"></span> employees</label>
				              </div>
				    </div>
				    <div class="modal-footer attendance-modal-footer">
				   
				    	<button type="button" class="btn custom-btn mr-8" id="applyMutipleSelectedUpdate">Apply</button>
	
				    </div>
			  	</div>
			</div>
		</div>

		<!--End Of modal-->


		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
		<script src="https://use.fontawesome.com/edb0de374a.js"></script>
		<script type="text/javascript">
		 /*   var datefield=document.createElement("input")
		    datefield.setAttribute("type", "date")
		    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
		        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
		        //document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
		        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n') 
		    }*/
		</script>
		 
		<script>
		
		/*if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
		    jQuery(function($){ //on document.ready From
		        $('#attendanceDate').datepicker();
		        
		    })
		}*/
		</script>
		<script>
			$(function (){

				/* Example options:
				
					let options = {
						autostart: true,
						property: 'value',
						onComplete: null,
						duration: 20000,
						padding: 10,
						marquee_class: '.marquee',
						container_class: '.simple-marquee-container',
						sibling_class: 0,
						hover: true,
						velocity: 0.1,
						direction: 'right'
					}

					$('.simple-marquee-container').SimpleMarquee(options);
					
				*/

				//$('.simple-marquee-container').SimpleMarquee();
				
			});

		</script>
	</body>
</html>