
body {
    font-family: "Segoe UI Semilight","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif !important;
}
h3 {
    font-weight: 400;
}
button:focus {
    outline: none !important;   
}


.mr-8 {
    margin-right: 8px;
}

/*custom scroll*/
.scrollbar-panel::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: #F5F5F5;
}

/* Track */
.scrollbar-panel::-webkit-scrollbar-track {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
 
/* Handle */
.scrollbar-panel::-webkit-scrollbar-thumb {
  background: #999; 
  border-radius: 5px;
}


.custom-form-group .form-control {
    border-radius: 0;
    box-shadow: none;
}
.custom-form-group .form-control:focus {
    border-color: #1d6ec0;
}
.custom-btn,
.custom-btn:focus {
    background-color: #1d6ec0;
    border-color: #1d6ec0;
    color: #ffffff;
    border-radius: 2px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.custom-btn:hover {
    color: #1d6ec0;
    background-color: #fff;
    border-color: #1d6ec0;
}
.custom-btn-two-cancel {
    border-radius: 2px;
    color: #fff;
    background-color: #7B7A7A;
    border-color: #7B7A7A;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.custom-btn-two-cancel:hover, .custom-btn-two-cancel:focus {
    background: #ffffff;
    color: #7B7A7A;
    border-color: #7B7A7A;
}
.close-round {
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0px 7px 0 rgb(0 0 0 / 23%);
    opacity: 1;
    text-align: center;
    line-height: 22px;
}
button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#createNew .modal-content .close, #album-Information .modal-content .close,
#album-edit .modal-content .close, #photo-view-with-comments .modal-content .close {
    top: 12px;
    color: #000;
    padding: 2px 0px 0px 0px;
}
#photo-view-with-comments .modal-header {
    background: transparent;
}
.resize-none {
    resize: none;
}
.close-icon {
    position: relative;
    top: -2px;
    left: 0px;
}
.close-round:hover {
    opacity: 1;
    background-color: #333333;
    color: #ffffff;
}
.custom-panel {
    /*margin: 10px 0;*/
    margin: 0px 0;
    border: 1px solid #d4d4d4;
    background-color: #ffffff;
}
.panel-head {
    color: #1b1b1b;
    padding: 8px 15px;
    background-color: #ffffff;
}
.panel-body {
    background-color: #ffffff;
}
.m-0 {
    margin: 0;
}
.w-87 {
    width: 87px;
}
.container-content {
    width:95%;
    position:relative;
}
.media-gallery-heading {
    font-size: 24px;
    margin: 0;
    font-weight: 400;
    color: #1b1b1b !important;
}
.media-gallery-sub-heading {
    font-size: 20px;
    margin: 0;
    font-weight: 400;
    margin-bottom: 10px;
    word-break: break-word;
    color: #333 !important;
}
.album-card-info {
    background-color: #ffffff;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%);
    border-radius: 10px;
    height: 140px;
    overflow: hidden;
    display: block;
}
.album-card-upload {
    font-size: 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.album-card-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.album-card-footer-title {
    /*font-size: 16px;*/
    font-size: 15px;
    margin-bottom: 0 !important;
    line-height: 1.3 !important;
    /*font-weight: 500;*/
    font-weight: 600;
}
.ellipsis-2 {
    display: inline;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
}
.album-card-show {
    position: relative;
}
.album-card-show img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.album-count-box {
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    background: #ff9804;
    padding: 3px 9px;
    border-radius: 14px;
    box-shadow: 0 0 2px rgb(0 0 0 / 40%);
}
.album-count-box-icon {
    max-width: 16px;
    width: 100%;
}
.album-count-box-count {
    font-size: 12px;
    padding-right: 6px;
    font-weight: 700;
    color: #333333;
}
.album-row-info {
    padding: 0px 5px;
}
.album-col-info {
    margin: 10px 0px;
    padding: 0px 10px;
}

.custom-card-menu {
    position: relative;
}
.custom-card-menu .button-ed-menu {
    border: 0;
    background: transparent;
    display: flex;
    align-items: flex-start;
    padding-top: 3px;
    padding-bottom: 5px;
    padding-right: 0px;
    min-width: 2em;
}
.custom-card-menu .button-ed-menu img {
    width: 30px;
    filter: invert(71%) sepia(0%) saturate(516%) hue-rotate(134deg) brightness(97%) contrast(92%);
}
.custom-card-menu .dropdown-menu {
    border-radius: 10px;
    min-width: 100px;
    border: 0;
    box-shadow: 0 2px 12px rgb(0 0 0 / 18%);
}
.custom-card-menu .dropdown-menu li {
    padding-left: 10px;
}
.custom-card-menu .dropdown-menu li a {
    padding: 3px 10px 3px 4px;
    border-bottom: 1px solid #cccccc;
}
.custom-card-menu .button-ed-menu[aria-expanded="true"] img, 
.custom-card-menu .button-ed-menu:hover img {
    filter: none;
}
.custom-card-menu .dropdown-menu li:last-child a {
    border-bottom: 0;
}
.wpx-80 {
    width: 80px;
}
.mx-4 {
    margin-left: 0;
    margin-right: 0;
}
.mb-0 {
    margin-bottom: 0;
}
.modal-footer {
    text-align: center;
}


.media-gallery-user {
    display: flex;
    align-items: center;
}
.media-gallery-user-head {
    max-width: 55px;
    min-width: 55px;
    height: 55px;
    border: 2px solid #bbbbbb;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    overflow: hidden;
    transition: all 0.5s;
}
.media-gallery-user-head>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.media-gallery-user-body {
    padding-left: 12px;
    width: calc(100% - 50px);
}
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.member-name {
    /*font-size: 16px;*/
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 0px;
}
.member-date {
    /*font-size: 14px;*/
    font-size: 13px;
    margin-bottom: 0;
}
.album-info-btn-panel {
    text-align: right;
}
.album-info-btn-panel .btn {
    /*width: 93px;*/
    width: auto;
    color: #fff;
}
.mb-12 {
    margin-bottom: 12px;
}

.media-gallery-user-btn-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.media-gallery-user-btn-panel-icon {
    margin-right: 8px;
}
.media-gallery-user-btn-panel li {
    line-height: 0px;
    font-size: 14px;
}
.media-gallery-user-btn-panel-icon img {
    max-width: 16px;
}
.media-gallery-user-btn-item .media-gallery-user-btn-panel-count>a {
    padding: 0px;
    color: #000000;
}
.media-gallery-user-btn-panel li {
    line-height: 0px;
    font-size: 14px;
}
.media-gallery-user-btn-panel-dot span {
    display: block;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: #000000;
    margin: 0px 8px;
    margin-top: 2px;
    opacity: 0.4;
    visibility: hidden;
}
.album-photo-view-card .album-card-footer-title {
    min-height: unset;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-size: 14px;
}
.album-card-footer-feft {
    max-width: calc(100% - 32px);
    width: 100%;
}
.album-card-footer-date {
    font-size: 12px;
}
.album-card-drag {
    border: 1px dashed #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.album-card-drag-text-box {
    text-align: center;
}
.album-card-drag-text1 {
    line-height: 1;
}
.album-card-drag-text2 {
    margin: 6px 0px;
    line-height: 1;
}
.album-card-drag-text3 {
    padding: 4px 8px;
    font-size: 12px;
}
#Filelist {
    display: none;
}
.media-gallery-user-btn-item .media-gallery-user-btn-panel-count>a:hover,
.media-gallery-user-btn-item .media-gallery-user-btn-panel-count>a:focus {
    background: transparent;
}
.album-photo-view-ml-auto {
    margin-left: auto;
}
.slider-panel .carousel-inner {
    /*box-shadow: 0 2px 13px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;*/
}
.slider-panel .left.carousel-control, 
.slider-panel .right.carousel-control {
    width: 36px;
    height: 36px;
    bottom: 0;
    top: unset;
    background: #ffffff;
    opacity: 1;
    text-shadow: none;
    color: #000000;
    border-radius: 50%;
    line-height: 36px;
    font-size: 16px;
    display: block;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
    margin: 16px 8px 0px 8px;
    position: relative;
}
.slider-controls-panel {
    height: 100%;
    display: flex;
    justify-content: center;
}
.slider-panel .left.carousel-control .fa-chevron-left {
    margin-left: -2px;
}
.slider-panel .right.carousel-control .fa-chevron-right {
    margin-right: -2px;
}
.slider-panel .carousel-inner>.item {
    height: calc(100vh - 152px);
}
.slider-panel .carousel-inner>.item>a>img, 
.slider-panel .carousel-inner>.item>img {
    line-height: 1;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
}
.view-image-title {
    margin: 20px 0px;
    font-size: 14px;
    word-break: break-all;
    font-weight: 500;
}
.view-image-user-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.view-image-user-detail .media-gallery-user {
    max-width: calc(100% - 32px);
    width: 100%;
}
.mr-0 {
    margin-right: 0px;
}
.album-back {
    width: 25px;
    height: 25px;
    top: 6px;
    left: 25px;
    position: absolute;
    background: rgb(0 0 0 / 60%);
    opacity: 1;
    text-shadow: none;
    color: #ffffff;
    border-radius: 50%;
    line-height: 23px;
    font-size: 13px;
    display: block;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
    z-index: 100;
    text-align: center;
    transition: all 0.4s;
}
.album-back:hover {
    color: #ffffff;
    background: rgb(0 0 0 / 100%);
}
.video-box {
    outline: none;
}
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000000;
    height: 36px;
    width: 36px;
    background: rgb(255 255 255 / 85%);
    text-align: center;
    border-radius: 50%;
    line-height: 33px;
    padding-left: 6px;
    transition: all 0.4s;
}
.album-card-show:hover .play-icon {
    background: rgb(255 255 255 / 100%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 90%);
}
.full-page-modal {
    padding-right: 0px !important;
}
.full-page-modal .modal-dialog {
    /*width: 99%;*/
    /*margin: 20px auto;*/
    margin: 15px auto;
}
.full-page-modal .modal-dialog .modal-content {
    min-height: calc(100vh - 40px);
}
.full-page-modal .modal-header {
    padding-top: 8px;
    padding-bottom: 0px;
    border-bottom: 0;
}
/* Comment css classes start +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.comment-container {
    box-shadow: 0 2px 13px 1px rgb(0 0 0 / 10%);
    border-radius: 10px;
}
.experiences-inner-card-btn-panel {
    display: flex;
    align-items: flex-end;
    height: 100%;
    justify-content: flex-end;
}
.experiences-comment-container-count {
    padding: 14px 14px 0;
    justify-content: flex-start;
}
.experiences-inner-card-btn-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.experiences-inner-card-btn-panel li {
    line-height: 0px;
    font-size: 14px;
}
.experiences-inner-card-btn-panel-icon img {
    max-width: 16px;
}
.experiences-comment-container-count .experiences-inner-card-btn-item .experiences-inner-card-btn-panel-count>a {
    padding-left: 0px;
    padding-right: 0px;
    color: #000000;
}
.experiences-comment-container-count .experiences-inner-card-btn-item .experiences-inner-card-btn-panel-count>a:hover,
.experiences-comment-container-count .experiences-inner-card-btn-item .experiences-inner-card-btn-panel-count>a:active,
.experiences-comment-container-count .experiences-inner-card-btn-item .experiences-inner-card-btn-panel-count>a:focus {
    background: transparent;
}
.experiences-inner-card-btn-panel-dot span {
    display: block;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: #000000;
    margin: 0px 8px;
    margin-top: 2px;
    opacity: 0.4;
}
.outer-comment-panel {
    display: flex;
    align-items: flex-start;
    padding: 14px 14px 0;
}
.comment-area {
    width: 100%;
    margin-right: 8px;
}
.comment-area .custom-form-group .form-control {
    border-radius: 10px;
    resize: none;
    border-color: #e1e1e1;
    box-shadow: 0 5px 14px 0px rgb(0 0 0 / 9%);
}
.comment-btn-pannel {
    display: flex;
}
.comment-btn-pannel .btn {
    padding: 5px;
    border-radius: 10px;
    background: #ffffff;
    border-color: #e1e1e1;
    box-shadow: 0 8px 20px 1px rgb(0 0 0 / 9%);
    position: relative;
}
.btn-file-upload {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
input.btn-file-upload[type=file] {
    font-size: 0px;
}
.comment-btn-pannel .btn img {
    max-width: 22px;
}
.show-comment-panel {
    overflow: auto;
    max-height: calc(100vh - 362px);
    padding-top: 0;
    margin-top: 8px;
    padding: 0px 14px 14px 14px;
}
.likes-panel {
    max-height: calc(100vh - 244px);
    margin-bottom: 0;
}
.comment-reply-box {
    border-bottom: 1px solid #d2d2d2;
    padding: 10px 0px 20px 0px;
}
.experiences-card-body-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.comment-reply-user-name {
    border: 1px solid #e1e1e1;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #ffffff;
    font-size: 12px;
    text-align: center;
    line-height: 29px;
    overflow: hidden;
}
.comment-reply-user-name-lt {
    display: none;
}
.comment-reply-user-name-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.comment-reply-box-head-name {
    width: calc(100% - 28px);
    padding-left: 10px;
}
.comment-reply-box-head-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 6px;
}
.comment-reply-box-head-text > h4 {
    margin: 0;
    font-size: 14px;
}
.experiences-card-body-head .button-ed-menu {
    border: 0;
    background: transparent;
    display: flex;
    align-items: flex-start;
    padding-top: 3px;
    padding-bottom: 5px;
}
.experiences-card-body-head .button-ed-menu img {
    width: 30px;
    filter: invert(71%) sepia(0%) saturate(516%) hue-rotate(
134deg
) brightness(97%) contrast(92%);
}
.experiences-card-body-head .button-ed-menu[aria-expanded="true"] img, .experiences-card-body-head .button-ed-menu:hover img {
    filter: none;
}
.custom-card-menu .dropdown-menu {
    border-radius: 10px;
    min-width: 100px;
}
.custom-card-menu .dropdown-menu li {
    padding-left: 10px;
}
.custom-card-menu .dropdown-menu li a {
    padding: 3px 10px 3px 4px;
    border-bottom: 1px solid #cccccc;
}
.custom-card-menu .dropdown-menu li:last-child a {
    border-bottom: 0;
}
.comment-reply-box-info {
    margin-top: 8px;
    font-size: 14px;
    text-align: justify;
    word-break: break-all;
}
.attachment-badge {
    display: block;
    text-align: left;
}
.comment-container .attachment-badge {
    margin-top: 8px;
    word-break: break-all;
}

.comment-container .attachment-badge a {
    font-size: 10px;
    line-height: 10px;
    margin-top: 3px;
    margin-right: 3px;
    padding: 2px 6px;
    border-color: #e1e1e1 !important;
    color: #666 !important;
    background-color: #ffffff;
    border: 1px solid #666;
    width: auto;
    border-radius: 20px;
    display: inline-block;
}
.experiences-comment-container-count-2 {
    justify-content: flex-start;
    margin-top: 6px;
}
.experiences-inner-card-btn-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.experiences-inner-card-btn-panel-icon {
    margin-right: 8px;
}
.experiences-inner-card-btn-panel-icon button {
    background: transparent;
    border: 0;
    font-size: 14px;
    line-height: 0px;
    padding-left: 0;
    padding-right: 0;
}
.experiences-inner-card-btn-panel-icon button:active {
    box-shadow: none;
}
.innert-comment-panel {
    display: flex;
    align-items: flex-start;
    padding-top: 14px;
}
.reply-box-in {
    padding-left: 38px;
    padding-top: 18px;
}
.show-comment-panel .comment-reply-box:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.show-comment-panel::-webkit-scrollbar-track
{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.show-comment-panel::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.show-comment-panel::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background-color: #999;
}
.likes-box {
    display: flex;
    align-items: center;
    padding: 6px 0;
    position: relative;
}
.like-user-name {
    padding-left: 10px;
    min-height: 28px;
    display: flex;
    align-items: center;
    width: calc(100% - 28px);
    word-break: break-word;
}
.like-user-name h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}
.likes-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 38px);
    height: 1px;
    background: #cccccc;
}
.likes-panel .likes-box:last-child {
    padding-bottom: 0;
}
.likes-panel .likes-box:last-child::after {
    display: none;
}
.comment-reply-user-name-info {
    color: #2a6496;
    padding-right: 4px;
}
.upload-outer-chip-box {
    padding: 4px 14px 0;
}
.upload-outer-chip-box .attachment-badge .upload-chip {
    padding-right: 32px;
}
.mr-4 {
    margin-right: 4px;
}
.mr-0 {
    margin-right: 0px !important;
}
.likes-close-box {
    padding: 8px 14px 0px 14px;
    text-align: right;
}
.likes-close-box:after {
    display: none;
}
.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.comments-box-info {
    overflow: hidden;
    position: relative;
}


.show-inner-likes-box {
    max-width: 259px;
    width: 100%;
    background: #ffffff;
    position: absolute;
    top: 98px;
    right: 14px;
    z-index: 10;
    transition: all 0.5s;
}
.show-inner-likes-box .likes-panel{
    max-height: 200px;
    overflow: auto;
    padding-left: 14px;
}
.show-inner-likes-box-hide {
    transform: translate(106%);
    
} 
.hide-comment-box-scroll {
    overflow: hidden;
}

@media (max-width: 1199px) {
    .full-page-modal .modal-dialog {
        margin: 12px auto;
    }
}
@media (max-width: 991px) {
    .show-comment-panel {
        max-height: calc(100vh - 330px);
    }
}

/* Comment css classes End ++++++++++++++++++++++++++++++++++++++++++ */

/* atchment chip classes start  */
.attachment-badge {
    display: block;
    text-align: center;
    width: 100%;
}
.chip-box {
    display: flex;
    padding: 0 0 3px 0;
    flex-wrap: wrap;
}
.attachment-badge .upload-chip {
    font-size: 10px;
    line-height: 11px;
    margin-top: 3px;
    margin-right: 4px;
    padding: 3px 16px 3px 5px;
    color: #666 !important;
    background-color: white !important;
    border: 1px solid #e1e1e1 !important;
    width: auto;
    float: left;
    border-radius: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    position: relative;
}
.chip-text-box {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.chip-icon-box {
    position: absolute;
    right: 4px;
    background: #fff;
}
.cursor-pointer {
    cursor: pointer;
}
/* atchment chip classes End  */



/*  All media query */

@media (max-width: 1199px) {
    .slider-panel {
        margin-bottom: 16px;
    }
}

@media (min-width: 768px) {
    .album-card-footer-title {
        min-height: 40px;
    }
}
@media (max-width: 767px) {
    .album-card-info {
        height: 200px;
    }
}
@media (max-width: 425px) {
    .container-content {
        width: 100%;
    }
    .album-view-area {
        padding-left: 0;
        padding-right: 0;
    }
    .slider-panel .carousel-inner>.item {
        height: calc(100vh - 250px);
    }
}
@media (max-width: 340px) {
    .comment-container .tab-content .experiences-inner-card-btn-panel li, .comment-container .tab-content .experiences-inner-card-btn-panel-icon button {
        font-size: 12px;
    }
}
@media (max-width: 320px) {
    .slider-panel .carousel-inner>.item {
        height: calc(100vh - 320px);
    }
}

