    .fc-time {
        text-transform: uppercase;
        float: left;
        font-weight: bold;
    }

    .fc-title {
        padding: 5px !important;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: pre-line;
    }
    .fc-center h6{ 
             font-size:24px;
             padding-bottom:5px;
             font-family: 'Arial', sans-serif;
 }



    .required:after {
        content: "*";
        color: red;
    }

    /* css added on 21/4/2020 */


    #calendar {
        width: 100%;
    }
    .event-calender-category, .event-calender-department, .event-calender-location, .event-calender-search {
        text-align: center;
    }
    .event-calender-category label, .event-calender-department label, .event-calender-location label, .event-calender-search label {
        padding-right: 10px;
    }

    .doc_icon img {
        padding: 4px;
    }

    input[type=file] {
        padding: 10px;
    }
    #blah{
     max-width: 200px;
    }
    #blah1{
     max-width: 200px;
    }

 
    /* Modal Css Event Calender 13/10/20, 16/10/20 -----START----- */

    .common-modal-header {
        position: absolute;
        z-index: 10;
    }
    button.close{
        background:white;
    }
    .close{
        text-decoration: none;
        cursor: pointer;
    }
    .common-modal-header .bg-white-round-btn {
        min-width: auto !important;
        font-weight: bold !important;
        font-size: 18px;
        top: 10px;
        background: #fff;
        text-shadow: 0px 0px 4px #fff;
        padding: 4px 6px !important;
    }
    .common-modal-header .bg-white-round-btn:hover {
        background: #000;
        color: #fff !important;
        opacity: 1;
    }
    .panel-heading-common-popup {
        padding: 14px 0px 7px 0px !important;
        border: none !important;
        background-color: transparent !important;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .common-head-text-popup {
        font-size: 16px;
        padding: 4px 10px;
        color: white;
        letter-spacing: 1px;
        background-color: #24bad6 !important;
        width: 100%;
        font-weight: 600;
    }
    .modal-body-bg {
        height: 300px;
        -webkit-border-radius: 6px;
                border-radius: 6px;
    }
     .my_events_calendar_img_box {
        /*text-align: center;*/
        float: left;
        width: 100%;
        height: inherit;
    }
    #labelImageURL{
        float: left;
    }
    .my_events_calendar_img_box #labelImageURL {
        width: 100%;
        height: inherit;
        object-fit: contain;
    }
    
 .shade-common-popup {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(rgba(0,0,0,0.1)), color-stop(rgba(0,0,0,0.2)), color-stop(rgba(0,0,0,0.5)), color-stop(rgba(0,0,0,0.9)), to(rgba(0,0,0,1)));
        background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.9), rgba(0,0,0,1));
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1), rgba(0,0,0,0.2), rgba(0,0,0,0.5), rgba(0,0,0,0.9), rgba(0,0,0,1));
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
    }
        
    .common-content-popup {
        font-size: 14px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        color: #fff;
        width: 100%;
        word-break: break-word;
    }
    .common-content-popup p {
        margin-bottom: 5px;
    }
    
    
 #labelEventTitle {
        width: auto;
        padding-left: 5px;
    }   
    
    
    
    #myViewEventModal .panel-body {
        padding: 10px 10px 5px 10px;
        background: #fff;
    }
    #myViewEventModal .panel-body .form-group {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 5px !important;
    }
    #myViewEventModal .panel-body .form-group label {
        padding-top: 0 !important;
    }
    #myViewEventModal .panel-body .form-group label {
        margin-bottom: 10px;
    }
    .my_events_calendar_btns {
        text-align: center;
    }

    /* Modal Css Event Calender 13/10/20, 16/10/20 -----END----- */


    #myViewEventModal .modal-body {
        padding-bottom: 15px !important;
    }  
    .my_events_calendar_heading #labelEventTitle {
        font-weight: 600 !important;
        font-size: 20px;
        padding-top: 0 !important;
    }
    .my_events_calendar_description #lblNewEventDescription {
        padding-top: 6px !important;
    }

    

    a.morelink {
        text-decoration: none;
        outline: none;
    }

    .morecontent span {
        display: none;
    }

    .comment {
        width: 400px;
        background-color: #f0f0f0;
        margin: 10px;
    }


    .my_event_times {
        text-align: right;
    }

    .my_events_slider_contain {
        width: 100%;
    }

    

    #mySliderDiv {
        margin-bottom: 5px;
        overflow: hidden;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 5px 0px 5px 5px;
    }

    #mySliderDivs {
        margin-bottom: 5px;
        overflow: hidden;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 5px 0px 5px 5px;
    }

    #mySliderDiv img {
        width: 80px;
        margin-right: 15px;
        cursor: pointer;
        -webkit-transition: all ease-out 0.2s;
        -o-transition: all ease-out 0.2s;
        transition: all ease-out 0.2s;
    }

    #mySliderDivs img {
        width: 80px;
        margin-right: 15px;
        cursor: pointer;
        -webkit-transition: all ease-out 0.2s;
        -o-transition: all ease-out 0.2s;
        transition: all ease-out 0.2s;
    }

    #mySliderDiv img:hover {
        -webkit-box-shadow: 0px 1px 8px 1px #656565;
                box-shadow: 0px 1px 8px 1px #656565;
    }

    #mySliderDivs img:hover {
        -webkit-box-shadow: 0px 1px 8px 1px #656565;
                box-shadow: 0px 1px 8px 1px #656565;
    }



    #mySliderDiv .my_event_active {
        /* box-shadow: 0px 1px 8px 1px #5f5f5f; */
        padding: 2px;
        border: 1px solid #000;
        -webkit-border-radius: 4px;
                border-radius: 4px;
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1);
    }

    #mySliderDivs .my_event_active {
        /* box-shadow: 0px 1px 8px 1px #5f5f5f; */
        padding: 2px;
        border: 1px solid #000;
        -webkit-border-radius: 4px;
                border-radius: 4px;
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1);
    }
    button.close.h4-color {
        min-width: 1em !important;
        top: 10px;
        background: #636363;
        transition:0.5s;
        cursor:pointer;
    }

button.close.h4-color:hover{
         background: #000;
         color:#fff;
    
    }
    
    

/*For New Event*/
    
.common-modal-close {
    /* text-shadow: 1px 1px #fff; */
    opacity: 1;
    position: absolute;
    top: 11px;
    min-width: auto;
    padding: 0px 7px !important;
    background: #fff;
    color:black;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    font-size: 24px;
}
.common-popup-dialog-box .modal-body {
    padding: 0px !important;
}
.pr20 {
    padding-right: 20px !important;
}
 
.pl20 {
    padding-left: 20px !important;
}
 
.pb15 {
    padding-bottom: 15px !important;
} 
.ms-rtestate-field p, p.ms-rteElement-P {
    margin: 0px 0px 10px 0px;
    line-height: 1.6;
}
.common-title-popup {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
}
p {
    margin: 0 0 8px;
}
.btn{
 text-align: center;
 display: inline-block;
 cursor: pointer;    
}
#myAddNewEventModal .modal-header>button:hover {
    background: #000;
    color: #fff !important;
}
#myAddNewEventModal .modal-header>button {
    /*opacity: 1;
    position: absolute;
    top: 6px;
    min-width: auto;
    background: #fff;
    border-radius: 50%;
    font-size: 22px;
    color: #000 !important;
    padding: 0px 2px 1px 2px !important;
    text-shadow: 0px 0px 4px #fff;*/
    opacity: 1;
    position: absolute;
    top: 9px;
    min-width: auto;
    background: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    font-size: 22px;
    color: #000 !important;
    padding: 0px 2.5px 1px 2px !important;
    text-shadow: 0px 0px 4px #fff;
    min-width: 1em !important;
}
#myAddNewEventModal .modal-header>button:focus {
    outline: none;
}
.event-calender-category #FilterEditEventCateory, .event-calender-department #FilterEditEventDepartment, .event-calender-location #searchLocation, .event-calender-search #searchTerm
{
    width: 170px;
    font-size: 13px;
    padding: 8px 5px !Important;
}
.event_top_band .my_event_heading {
    color: #fff;
}
#myViewEventModal .modal-dialog {
    overflow: hidden;
}
.my_events_calendar_btns .deleteClickEditCompanyEvent {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.my_events_calendar_btns .deleteClickEditCompanyEvent:hover, .my_events_calendar_btns .deleteClickEditCompanyEvent:active {
    color: #dc3545;
    background-color: transparent;
    border-color: #dc3545 !important;
}
.new-event-pop-org-depart-box label {
    padding-top: 0px !important;
}

/* new css added on 02/7/2021 */

.event_top_band {
    height: auto !important; 
    background: #fff !important;
}
.event_top_band .my_event_heading {
    color: #1b1b1b;
    font-size: 24px !important;
    font-weight: 500;
}
.content.panel.panel-default {
    border-color: #d4d4d4;
    box-shadow: none;
}
.newEvent {
    padding: 6px 12px !important;
    top: 0px !important;
    margin-right: 5px !important;
}
.event-calender-category, .event-calender-department, .event-calender-location, .event-calender-search {
    text-align: left;
}
.event-calender-category #FilterEditEventCateory, .event-calender-department #FilterEditEventDepartment, .event-calender-location #searchLocation {
    width: 100%;
    font-size: 13px;
    padding: 8px 5px !important;
}
.event-modal-footer {
    text-align: center;
}
#event-filter .modal-header .close {
    color: #000;
    padding: 2px 0px 0px 0px;
    top: 12px;
}
#myAddNewEventModal .modal-header {
    height: 38px;
}
#myAddNewEventModal .modal-header>button {
    top: 11px;
}

/**july-13-21***/


button.close-round{

 min-width:1em !important;	
 color:#000;	
}

/*---------------new css 22/03/2022----------*/

body{ font-family:'Microsoft JhengHei UI'; color:#5c5c5c !important; font-weight:normal; font-size:13px;}
.ms-webpart-titleText{display: none;}

.richText-editor{
	    height: 150px !important;
	    padding:10px !important;
	   }
	   
 ul, li {
    list-style: unset !important;
}
.richText-editor{
	    border-left: #FFFFFF solid 0px;
}

.richText .richText {
 display:none;
}

/* new css added on 22/3/2022 */

#myViewEventModal .modal-dialog {
    margin: 7px auto;
}
.custom-scroll::-webkit-scrollbar-track {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.custom-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

.custom-scroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #999;
}

.my_events_calendar_description #lblNewEventDescription {
    max-height: 150px;
    overflow: auto;
}

/* responsive css started */

@media only screen and (min-width: 992px) and (max-width: 1280px) {

    .event-calender-category #FilterEditEventCateory, .event-calender-department #FilterEditEventDepartment, .event-calender-location #searchLocation, .event-calender-search #searchTerm {
        width: 200px;
    }
    .event-calender-category label, .event-calender-department label, .event-calender-location label, .event-calender-search label {
        padding-right: 20px;
    }
    .event-calender-category, .event-calender-department, .event-calender-location, .event-calender-search {
        text-align: left;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .event-calender-category, .event-calender-department, .event-calender-location, .event-calender-search {
        /*text-align: left;*/
        margin-bottom: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .event-calender-category #FilterEditEventCateory, .event-calender-department #FilterEditEventDepartment, .event-calender-location #searchLocation, .event-calender-search #searchTerm {
        width: 220px;
    }
    .event-calender-category label, .event-calender-department label, .event-calender-location label, .event-calender-search label {
        padding-right: 22px;
    }    

}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .event-calender-category, .event-calender-department, .event-calender-location, .event-calender-search {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 10px;
    }  
    .event-calender-category #FilterEditEventCateory, .event-calender-department #FilterEditEventDepartment, .event-calender-location #searchLocation, .event-calender-search #searchTerm {
        /*width: 70%;*/   
        width: 62%;     
        font-size: 12px;
        padding: 8px 5px !Important;
    }
    /*.event_top_band .my_event_heading {
        color: #fff;
        font-size: 16px !important;
    }*/
    .event_top_band .newEvent {
        font-size: 12.5px !important;
    }
    #myAddNewEventModal .modal-body .form-horizontal .form-group .control-label {
        padding-left: 5px;
        padding-bottom: 10px;
    }
    .event-calender-top-panel-box-istad-left .event-calender-search #searchTerm {
        width: 220px;
        margin-top: 1px;
    }

}

/* Special css for calender fix */
@media only screen and (min-width: 642px) and (max-width: 767px) {

    #calendar .fc-right .fc-button-group .fc-button {
        font-size: 12px;
    }
    #calendar {
        width: 95%;
    }

}

@media only screen and (min-width: 320px) and (max-width: 575px) {

    .my_events_calendar_btns button {
        margin-bottom: 6px;
    }
    .event-calender-top-panel-box-istad-left {
        width: 100%;
    }
    .event-calender-top-panel-box-istad-left .event-calender-btn-position {
        text-align: center;
    }
    .event-calender-top-panel-box-istad-left .event-calender-btn-position .event-calender-search {
        display: block;
    }
    .event-calender-top-panel-box-istad-left .event-calender-btn-position .event-calender-search #searchTerm {
        width: 100%;
    }
    .event-calender-top-panel-box-istad-right .event-calender-btn-position {
        text-align: center;
    }
    .event-calender-top-panel-box-istad-right {
        width: 100%;
    }

}


#myViewEventModal .modal-body-bg{
 /*height:auto !important;*/
  background: #fff;	
}


@media(max-width:767px){

#labelImageURL {
    float: left;
    width: 100px;
    min-height: 130px;
    -o-object-fit: cover;
    object-fit: cover;
}
#myViewEventModal .modal-body-bg {
    /*height: auto;*/
}
	
}



/********jan-2-23-*************/

.two_dividor_box{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding:5px 15px 15px;
	justify-content: space-between;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;	
}

.two_dividor_box ul{
	list-style-type:none !important;
	padding-right:5px;
}

ul.event_listse>li{
  margin-bottom:12px;	
}
.calander_area {
    width: calc(100% - 30%);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
}

.eventlistbox {
    width: 29%;
    padding: 0 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
}
.eventcards {
    box-shadow:0px 0px 5px #a6c7c9;
    border-radius: 10px;
    border: 1px solid #cdcdcd;
    border-left-width: 5px;
    border-left-color: #5ba75b;
}
.right_sec {
    padding: 12px 30px 12px 10px;
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
}

.right_sec h3 {
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.event-card-info-text{
   overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}


.right_sec .event-card-info-text {
    font-size: 13px;
    color: #666;
    padding-left: 10px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.right_sec .recognition-inner-card-btn-item {
    padding:0px;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
    margin-top: 12px;
    color:#666;
}

.optiong{
   position: absolute;
   top: 5px;
   right: 5px;
}

.optiong{
  position:absolute;
  top:10px;
  right:6px;
}

.optiong .more_opt {
    /* padding: 0 !important; */
    width: 20px;
    min-width: 20px;
    height: 20px;
    border-radius: 50% !important;
    background: #ffffff;
    box-shadow: 0px 0px 3px #747474;
    padding: 0px;
    border: none !important;
    line-height: 0px;
}
.optiong .more_opt:focus,
.optiong .more_opt:hover{

  outline:none !important;
}

.optiong .more_opt img{
  width:21px;
}

.optiong .dropdwn-menu li{
  font-size:12px;
}

/* BEGIN CARD DESIGN */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: auto;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 70%;
}

.hero-description-bk {
    background-image: linear-gradient(0deg , #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: -6px;
    height: 76%;
    width: 108%;
    transform: skew(19deg, -9deg);
    -webkit-transform: skew(19deg, -9deg);
    -ms-transform: skew(19deg, -9deg);
    -moz-transform: skew(19deg, -9deg);
    -o-transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-logo {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
  height: 100%;
}

.hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 10px;
    bottom: 10px;
}

.hero-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.hero-btn a {
  color: #fff;
}

.hero-date {
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}
/* END CARD DESIGN */

.event-card-info li {
    display: flex;
    align-items: center;
}

.event-card-info li img {
    max-width: 20px;
    width: 100%;
    object-fit: contain;
}

.event-card-info li+li {
    margin-top: 5px;
}

.event-card-info {
    list-style-type: none;
    padding-left: 10px;
    margin-bottom: 0px;
}


.recognition-inner-card-btn-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 10px;
}
.recognition-inner-card-btn-item li {
    line-height: 1;
    font-size: 13px;
    font-weight: 400;
    list-style-type:none !important;
}
.recognition-inner-card-btn-panel-icon img {
    max-width: 16px;
}

.recognition-inner-card-btn-panel-icon {
    margin-right: 8px;
}

.event-card-info-text {
    font-size: 14px;
    color: #fff;
    padding-left: 10px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recognition-inner-card-btn-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: right;
    justify-content: flex-end;
    padding: 0px 20px;
    /* font-size: 13px !important; */
}
.recognition-inner-card-btn-item li {
    line-height: 1;
    font-size: 14px;
}

.recognition-inner-card-btn-panel-dot span {
    display: block;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: #000000;
    margin: 0px 8px;
    margin-top: 2px;
    opacity: 0.4;
}



/*****add event_popup settings*******/

.activating {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
.newitem {
    padding: 7px 5px;
    display: inline-block;
    letter-spacing: 0.5px;
    font-size: 16px !important;
    text-align: center;
    color: #333;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    z-index: 1;
    font-weight: 600;
    position: relative;
}
.newitem:last-of-type{
 margin-left: 20px;
}


.newitem:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}

.newitem:not(.active):hover:before {
    opacity: 1;
    bottom: 0;
}

.activating .newitem span {
    pointer-events: none;
}  

.slidesec {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
    background: #548dcb;
    width:122px;
}

.thembx{
  margin-top:10px;
}

.activating{
  margin-bottom:15px;
}

.linkmag{
  margin-top:12px;
}


.timelist{
  margin:0;
  padding:0px;
  list-style-type:none;
}

.timelist li {
    padding:0;
    display: inline-block;
}

.timelist li:not(:first-child){
 margin-left:15px;	
}

.timelist li label{
  margin-top:0;
  margin-bottom:0;
}

.timelist li label input[type="radio"]{
 margin-top:3px;	
}

#new_Procesing_tbs .modal-dialog{
 margin-top:5px;	
}

#new_Procesing_tbs .modal-footer{
 margin-top:0;	
}

/*****slider settings******/

.widtmagingsbox {
    width: 100%;
}
.slider {
    display: flex;
    height: 114px;
    overflow-x: hidden !important;
    padding: 24px 0px 16px 0px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
    margin: 0 24px;
}
.slide {
    position: relative;
}
.image-active img {
    border: 2px solid #1d6ec0;
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgb(0 0 0 / 25%);
}
.slide img {
    height: 70px;
    width: 80px;
    margin: 0 12px;
    object-fit: contain;
    border-radius: 15px;
    cursor: pointer;
    transition: .25s ease-in-out;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
}
.control-next-btn {
    position: absolute;
    top: 13px;
    right: 0;
    background-color: #ffffff;
    height: 92px;
    line-height: 92px;
    width: 25px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
}
.control-prev-btn {
    position: absolute;
    top: 13px;
    left: 0;
    background-color: #ffffff;
    height: 92px;
    line-height: 92px;
    width: 25px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.control-prev-btn .fa-angle-left, .control-next-btn .fa-angle-right {
    font-size: 30px;
    font-weight: 600;
    color: #1d6ec0;
}

.slider img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgb(0 0 0 / 25%);
}

.approve-process-upload-image-box-btn {
    display: flex;
}

.covertophere {
    width:100px;
    margin-right:10px;
    position: relative;
    cursor: pointer;
}
.approve-process-upload-data {
    /* border: 1px solid #d2d2d2; */
    padding: 2PX;
    width: 60px;
    min-width: 60px;
    height: 60px;
    margin-left: 10px;
    border-radius: 6px;
}
.approve-process-upload-data img {
    width: 100%;
    object-fit: contain;
}
.covertophere:before {
    content: 'Browse';
    width: 100px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    background: #e4e4e4;
    display: block;
    border: 1px solid #c2c2c2;
    border-radius: 2px;
    text-align: center;
    line-height: 34px;
    font-size: 13px;
    color: #333;
    cursor: pointer;
    box-shadow: inset 1px 1px 1px #fff;
    transition: 0.5s;
}
.covertophere input[type="file"] {
    visibility: hidden;
    opacity: 0;
    width:100px;
    height: 34px;
}


.d-none{
  display:none;
}

/*****slider settings ed******/

.attachment-badge .upload-chip {
    padding-right: 32px !important;
}

.attachment-badge .upload-chip {
    font-size: 10px;
    line-height: 11px;
    margin-top: 3px;
    margin-right: 4px;
    padding: 3px 5px;
    color: #666 !important;
    background-color: white !important;
    border: 1px solid #e1e1e1 !important;
    width: auto;
    float: left;
    border-radius: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    position: relative;
    padding-right: 16px;
}
.chip-text-box {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.chip-icon-box {
    position: absolute;
    right: 4px;
    background: #fff;
}
.mr-4 {
    margin-right: 4px;
}

.ro-devider {
    position: relative;
    font-size: 14px;
    border-bottom: 1px dashed #d4d4d4;
    margin: 12px 0px 12px 0px;
}
.ro-devider span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 0px 6px;
}

.d-block {
    display: block !important;
}

.table_designs tr th,
.table_designs tr td{
  font-size: 12px;
}

table.table_designs {
    border: 1px solid #ccc;
    border-collapse: initial;
    border-top-color: transparent;
}
.custom-btn.magebox{
  padding: 3px;
  color: #fff;
  min-width:30px;
  margin-top:15px;
}

.table_designs thead th:nth-child(1), 
.table_designs thead th:nth-child(2) {
    min-width: 100px;
}

.table_designs tr:nth-child(odd) td {
    background-color: #f3f3f3;
}

.spacing-bottom{
  margin-bottom: 12px;
}

.fc-day-header {
    background: #f1f0f0;
}

.table-responsive.coverboxlist{
 overflow: auto;
 max-height: 325px;	
}

.coverboxlist::-webkit-scrollbar-thumb {
border: 2px solid transparent;
border-radius: 10px;
background-color: #666;
background-clip: content-box;
-webkit-background-clip: content-box;

}


.coverboxlist::-webkit-scrollbar-thumb:hover {
background-color: #666;;
background-clip: border-box;
-webkit-background-clip: border-box;

}

.coverboxlist::-webkit-scrollbar {
width: 8px;
height: 8px;
background-color: transparent;
}

.magebox{
      width: 30px;
    height: 30px;
    min-height: 30px;
}

.event_listse {
    overflow: auto;
    max-height:802px;
    min-height:802px;
}

.d-flex {
    display: flex !important;
}
.dms-table-btn {
    margin: 0px 2px 2px 0px;
}
.dms-table-btn .btn {
    font-size: 13px !important;
    background: transparent;
    padding: 5px;
    margin-bottom: 2px;
}
.dms-button-image-icon {
    max-width: 18px !important;
}


.eventcards .dropdown-menu>li>a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 13px;
}

.fc-event-container .fc-day-grid-event{
    background-color: #9ae19a !important;
    border: 1px solid #71bb71 !important;
    color: #333 !important;
}

.weekly .checkbox-inline input[type="checkbox"]{
  margin-top:3px;	
}

.custom-btn-two-delete{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    transition:0.3s;
}

.custom-btn-two-delete:hover{
  background-color:transparent;
  color:#dc3545;
  border-color: #dc3545 !important;
}

.dms-deta-btn-panel{
 margin:7px 0px 0; 	
}

/***notification pop seting****/

.notificationlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.notificationlist li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.notificationlist li:last-child {
    margin-bottom: 0px;
}

.notificationlist li input[type="checkbox"] {
    width: 15px;
    height: 15px;
    float: right;
}

#Notificationlist .modal-body{
 padding: 20px 30px 10px 30px !important;
}
#Notificationlist .botheventwork{
 margin-bottom:0px !Important;
 	
}

#Notificationlist .botheventwork .radio-inline{
 margin-bottom:5px !Important;
 margin-top:5px !Important;
 margin-right:25px;
 	
}

#Notificationlist .botheventwork .radio-inline input[type="radio"]{
 position:relative;
 top:-1px;
}


#Notificationlist .botheventwork .radio-inline:last-child{
  margin-left:0 !Important;	
}

.fc-month-button,
.fc-agendaWeek-button,
.fc-agendaDay-button{
 text-transform:capitalize;	
}

.topsec_reminder {
    margin-bottom: 10px;
    margin-top: 5px;
}

#setreminder input[type="checkbox"],
#setreminder input[type="radio"]{
 margin-top:3px;	
}

#setreminder .form-group .col-md-9 {
    margin-bottom:12px;
}


.switchboxsec .switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
}
.switchboxsec .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switchboxsec input:checked + .slider.round{
    background-color: #1d6ec0;
    opacity: 1;
    color: #fff;
    text-align: left !important;
    border-radius:10px;
}
.switchboxsec input:checked + .slider.round:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.switchboxsec .slider.round{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: right !important;
    border-radius:10px;
    margin:0;
}

.slider.round {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    display: inline-block;
    overflow: visible !important;
}

.switchboxsec .slider.round:before {
    border-radius: 50%;
}
.switchboxsec .slider.round:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.innboxsection {
    padding: 0 3px;
}

#opttab-2,
#opttab-3,
#opttab-4 {
display: none;
}

#opttab-2.activts,
#opttab-3.activts,
#opttab-4.activts {
    display: block;
}

#opttab-3 {
    margin-bottom:12px;
}
.dailyschedule, .totaltime, 
.projectdescription, 
.descriptionboxhere {
    font-size: 13px;
}
.taskse {
    font-size: 13px;
    color: #1d6ec0 !important;
    margin: 0;
    line-height: 1.6 !important;
}
.prjectdivide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 3px 0;
}
.projectdescription {
    margin-right: 5px;
}
.reminder_heightmanage {
    max-height: 72vh;
    overflow: auto;
}
#reminders button.editcircle {
    min-width: auto;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    border: 0;
    padding: 0;
    transition: all 0.3s;
    background-color: #e7e7e7;
    margin: 0 2px;
}

 #reminders table tr td:nth-child(1) {
    width: 50%;
}

#reminders table tr td:nth-child(2) {
    width: 22%;
    text-align: center;
}

#reminders table tr td:nth-child(3) {
    width: 10%;
}

#reminders table tr td:nth-child(4) {
    width: 10%;
    text-align: center;
}

.draft_reminderbox {
    background-color: #dc3545;
    color: #fff;
    font-size: 13px;
    margin-left: auto;
    padding: 4px 10px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.atttachment_area .covertophere:before{
 content:'Attachments';	
}

.raiobox{
 margin-bottom:15px;	
}

.raiobox input[name="slottimes"]{
 width: 15px;
 height: 15px;
 margin-top: 1px;

}
.raiobox label:nth-child(2){
 margin-left:30px;	
}


.table_designs thead th {
    position: sticky;
    top: 0px;
    z-index: 5;
    background: #fff;
    border-top: 1px solid #ccc !important;
    border-bottom: 1px solid #ccc !important;
}

@media(max-width:356px){
.raiobox label:nth-child(2) {
    margin-left:0px;
}
 	
}

@media(min-width: 992px){

#timeslotsbx .modal-dialog{
 width: 55%; 
}

#timeslotsbx .modal-body{
 padding: 15px 30px !important;	
}

#timeslotsbx .modal-footer{
 margin-top:0;	
}


}



@media(max-width:767px) {

    #reminders table {
        min-width: 767px;
    }
}
        
@media(min-width:992px){

#setreminder .col-md-3,
#setreminder .col-sm-3{
    width: 20%;
}
#setreminder .col-md-9{
    width: 80%;
}

}

@media (min-width: 768px){

#setreminder .modal-dialog {
    width: 49%;
}

#reminders .modal-dialog{
    width: 750px;
}

}

 @media(max-width: 500px) {

    #Notificationlist .flexitem {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}
        
@media(max-width:351px){
	
#Notificationlist .botheventwork .radio-inline:nth-child(3){
  margin-left:0px !important;	
}	
	
}
 

/***notification pop seting ed****/


@media(min-width:992px){

.linkmag{
  margin-top:28px;
}

#new_Procesing_tbs .modal-dialog{
  width:67%;
}
#setreminder .col-md-3,
#setreminder .col-sm-3{
  text-align:right;	
}

}

@media(max-width:650px){

.newitem {
    padding: 10px 4px;
    display: inline-block;
    letter-spacing: 0.5px;
    font-size: 12px !important;
    text-align: center;
    color: #333;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    z-index: 1;
    font-weight: 600;
    position: relative;
}

.timelist li:first-child,
.timelist li:not(:first-child){
 margin-left:5px;	
}

#setreminder .radio-inline+.radio-inline, 
setreminder .checkbox-inline+.checkbox-inline {
    margin-top: 5px;
    margin-left: 6px;
}
	
}



@media all and (max-width: 992px) and (min-width: 768px){

.calander_area {
    width: calc(100% - 40%);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
}

.eventlistbox {
    width: 39%;
    padding: 0 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
} 	
	
}

@media(max-width:767px){

.two_dividor_box{
 -webkit-flex-wrap: wrap;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;	
}
	
.calander_area,	
.eventlistbox{
 width:100%;	
}

.fc-basic-view .fc-body .fc-row {
    height: auto !important;
}
.fc-day-grid-container {
    height: auto !important;
}	

#setreminder .modal-body{
  padding:5px 5px !important;	
}

}
